{
  "name": "image-drop-input-example-rsbuild",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev",
    "build": "rsbuild build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "image-drop-input": "file:../..",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.7.5",
    "@rsbuild/plugin-react": "^1.4.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  }
}
