{
  "name": "image-drop-input-example-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm --prefix ../.. run build:lib && vite",
    "build": "npm --prefix ../.. run build:lib && vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "image-drop-input": "file:../..",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
